<!DOCTYPE html>
<html>
<head>
	<title>Nhauelly-Ange Inchaud's profile</title>
	<meta name="decription" content="This is the profile of Nhauelly-Ange">
	<meta charset="utf-8">	
	<script src="https://kit.fontawesome.com/00e8f603bc.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container"> 
	
	<div class="card-white" id="introduction"> 
		 <h1>Welcome to the best profil ever !😉</h1>
			<img src="images/profile-picture.jpg" class="img-circle" height="200" alt="Nhauelly-Ange Inchaud" width="200" >
			<p>
				I love series, animes and hanging out with my friend. But my biggest obessession is working out : thanks to my school I can work out at the gym as many time as I want !
			</p>
			<p>Here is my favorite anime of all time 
				<p>
					<a href="https://animedigitalnetwork.fr/video/kuroko_basket" class="btn-blue" target="_blank">Kuroko no basket</a>
				</p>
			</p>	
	</div>

	<div class="card-white">
		     <h2>Series</h2>
				<p>
				Whenever I have free time, I like to watch series. It takes my mind off school.
				</p>	
	</div>

	<div class="card-white">
		     <h3>Hang out with my friend</h3>
				<p>
				I am talking to them almost daily and we try to see each other often but it's hard since we don't have the same schedule.
				</p>
	</div>


	<div class="card-white">
		
			<h4>Work out 🏋🏾‍♀️</h4>
				<p>
				My goal is to get bulk.
				</p>	
	</div>


   <div class="card-white">
			<h5>Follow me here 😄</h5>

	       <ul class="list-inline">
			 <li>
			  	<a href="https://www.facebook.com/Nhauelly.Ich" target="_blank"> 
			  		<i class="fa fa-facebook-square" aria-hidden="true"></i>
				</a>
			 </li>	
			 <li>
			 	<a href="https://www.instagram.com/nhauelly_/"target="_blank">
<i class="fa fa-instagram" aria-hidden="true"></i>
		      	</a>
			</li>
			<li>
			 	<a href="https://www.linkedin.com/in/nhauelly-ange-inchaud-941760220/"target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i>
		      	</a>
			</li>
		</ul>
   </div>



</div>

</body>
</html>